.home-header {
  position: relative;
  width: 100vw;
}
.home-header-content {
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}
.home-title {
  font-size: 4rem;
  margin-bottom: 1rem;
  margin-top: 0;
}
.home-subtitle {
  padding-left: 1rem;
}

@media screen and (max-width: 1400px) {
  .home-title {
    text-align: center;
  }
}

@media screen and (max-width: 1000px) {
  .home-image-header {
    display: none;
  }
  .home-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  .home-title {
    margin-top: 3rem;
    text-align: center;
  }
}

.section-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 4rem;
  padding: 1.4rem;
  margin-bottom: 160px;
}

.card {
  position: relative;
  max-width: 400px;
  height: 200px;

  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  border-radius: 20px;
}

.card .card-text {
  position: absolute;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
  z-index: 2;
  background: rgb(221, 221, 221);
  background: radial-gradient(
    circle,
    rgba(221, 221, 221, 0.6502976190476191) 0%,
    rgba(22, 75, 197, 0.6931547619047619) 90%
  );
  border-radius: 20px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;

  z-index: 1;
}

.card .card-text h2 {
  text-align: center;
  color: #ddd;
  font-size: 1.5rem;
}

.card .card-text p {
  color: #ddd;
  font-size: 1rem;
  font-weight: bold;
}

.last-posts {
  margin-bottom: 3rem;
  font-size: 3rem;
}

.grid-post {
  display: grid;
  gap: 3rem;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-bottom: 300px;
}

.card-post {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 0.5rem;
  text-decoration: none;
}

.card-post .title,
.card-post .description {
  text-align: center;
}

.card-post h3 {
  font-size: 1.4rem;
}

.card-post .description {
  margin: 0;
  margin-bottom: 1rem;
}

.card-post .category {
  color: #164bc5;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-post img {
  border-radius: 20px;
}

@media screen and (max-width: 1000px) {
  .card .card-text h2 {
    font-size: 1.4rem;
    margin: 0;
    margin-top: 1rem;
  }
  .card .card-text p {
    font-size: 0.8rem;
    text-align: center;
  }
}

@media screen and (max-width: 520px) {
  .home-subtitle {
    font-size: 1.3rem;
  }

  .section-cards {
    flex-direction: column;
  }

  .card .card-text h2 {
    font-size: 1.6rem;
    margin: 0;
    margin-top: 1.2rem;
  }
  .card .card-text p {
    font-size: 0.9rem;
    text-align: center;
  }
}

@media screen and (max-width: 280px) {
  .home-subtitle {
    display: none;
  }
}
